<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>110</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Product
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Read Product
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Product
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Product
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Authenticate
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>130</y><w>460</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;440;140</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>210</y><w>460</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;440;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>260</y><w>460</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>260</y><w>460</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>130</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>120</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Name
bg=#60a5fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Quantity
bg=#60a5fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>110</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Price
bg=#60a5fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Image
bg=#60a5fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>80</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Price
bg=#60a5fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Quantity
bg=#60a5fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>60;20;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Image
bg=#60a5fa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>310</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>194</x><y>40</y><w>740</w><h>380</h></coordinates><panel_attributes>halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>